```golang
func uniquePathsWithObstacles(obstacleGrid [][]int) int {
    m := len(obstacleGrid)
    n := len(obstacleGrid[0])
    dp := make([][]int, m)
    for i := 0; i < m; i ++ {
        dp[i] = make([]int, n)
    }
    for i := 0; i < m; i++ {
        for j := 0; j < n; j++ {
            if obstacleGrid[i][j] == 1{
                dp[i][j] = 0
            } else if i == 0 && j == 0 {
                dp[i][j] = 1
            } else {
                left := 0
                if j - 1 >= 0 {
                    left = dp[i][j-1]
                }
                top := 0
                if i - 1 >= 0 {
                    top = dp[i-1][j]
                }
                dp[i][j] = left + top
            }
        }
    }
    return dp[m-1][n-1]
}
```
